body {
  padding: 0px;
  margin: 0px;
  font-family: "BlinkMacSystemFont";
  overflow: hidden; 
}

.settings_body {
  height: 385px;
  padding: 20px;
  margin: 0;

  .title {
    font-weight: 600;
  }

  .options {
    padding: 15px 15px 0  15px;
    margin-bottom: 20px;

    .row {
      display: flex;
      flex-flow: row wrap;
      line-height: 2em;
    }

    .both {
      flex: 2;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    .actions {
      margin-top: 15px;

      a {
        padding: 6px;
        margin-right: 5px;
        border-radius: 2px;
        width: 100px;
        color: rgb(255, 255, 255);
        background-color: rgb(16, 135, 221);
        text-decoration: none;
        text-align: center;
        display: inline-block;
      }

      a:hover {
        background-color: rgb(0, 95, 200);
      }
    }
  }

  input {
    line-height: 1.5em;
    background: none;
    width: 200px;
    font-size: 14px;
    font-weight: 300;
    color: black;
    outline: none;
    padding: .3em;
  }

  input[type=checkbox] {
    width: 20px;
    vertical-align: middle;
  }

  label {
    display: block;
    white-space: nowrap;

    span {
      vertical-align: middle;
    }
  }

}

.login_frame {
  width: 100%;
  padding: 0;
  margin: 0;

  iframe {
    width: 100%;
    height: 650px;
    border: none;
  }
}

.login_actions {
  width: 100%;
  height: 50px;
  border-top: 1px solid rgb(221, 221, 221);

  a {
    float: right;
    padding: 10px;
    border-radius: 6px;
    width: 100px;
    line-height: 1.3em;
    color: rgb(255, 255, 255);
    background-color: rgb(76, 174, 76);
    margin-right: 10px;
    margin-top: 6px;
    text-decoration: none;
    text-align: center;
  }

  a:hover {
    background-color: rgb(57, 132, 57);
  }

  .cancel {
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    border-radius: 6px;
    color: black;
  }

  .cancel:hover {
    background-color: rgb(200, 200, 200);
  }
}


