html {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
  border: 8px solid rgba(40, 69, 127, 0.55);
  -webkit-app-region: drag;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: "BlinkMacSystemFont";
  overflow: hidden; 
}

em {
  font-weight: 500;
  font-style: inherit;
  color: #111;
}

.search_root {
  display: inline;
}

.search_suggestions {
	display: flex;
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: none;
	border-top: 0;
	-webkit-app-region: no-drag;

	.no_preview, 
	.empty_results_set {
		text-align: center;
		position: relative;
		top: 150px;
		font-size: 14px;
	}

	.search_suggestions_list {
		margin: 0;
		padding: 0;
		width: 50%;
		background-color: #E8E8E8;
		height: 397px;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			width: 400px;
		}	

		.search_suggestions_card {
			border: none;
			line-height: 2em;
			font-size: 16px;
			color: #333;
			position: relative;

			.search_suggestions_logo {
				width: 25px;
				height: 25px;
				padding: 0 .5rem 0 0;
				margin-top: .35rem;
				pointer-events: none;
				background-size: 25px 25px;
				background-repeat: no-repeat;
			}

			.search_suggestions_logo_sprite {
				background: url('../assets/images/other/cuely_icons_sprite@2x.png');
				background-size: 25px 375px;
				background-repeat: no-repeat;
			}

			.search_suggestions_data {
				pointer-events: none;
				font-size: 12px;
				width: 100%;

				.heading {
					margin: 0;
					padding: 0;
					font-size: 15px;
					line-height: 20px;
					font-weight: 300;
					white-space: nowrap;
					display: flex;
					justify-content: space-between;

					.title {
						padding: .5rem 0 .4rem 0;
						text-overflow: ellipsis;
						width: 270px;
						overflow: hidden;
					}
				}

				.body {
					line-height: 1.5em;
					color: #888;
					font-weight: 300;
					padding: .3rem 0 .3rem 0;

					div {
						display: inline-block;
						margin-right: 0.5em;
					}

					.meta_data {
						padding-right: .7rem;
						display: inline-block;
					}

					.meta_data:first-letter {
						text-transform: capitalize;
					}

					.meta_icon {
						font-size: 11px;
						color: #BBB;
						padding: .2rem .25rem 0 0;
					}

					.meta_icon.glyphicons-folder-open {
						margin-right: 0.15rem;
					}
				}
			}

			.action_icon {
				color: #BBB;
				font-size: 12px;
				font-weight: 300;
				display: inline-block;
				position: absolute;
				z-index: 100;
				right: .5rem;
				top: 2.65rem;
				padding: .4rem;
				cursor: pointer;
			}

			.action_icon:hover {
			  color: #777;
			  background-color: #BBB;
			  border-radius: 2px;
			  cursor: pointer;
			}

			.search_suggestions_card_link,
			.search_suggestions_card_link_no_hover,
			.search_suggestions_card_link_action_hover {
				display: flex;
				text-decoration: none;
				color: inherit;
				outline: none;
				padding: .4rem .5rem .5rem 1rem;
			}

			.search_suggestions_card_link_action_hover {
				background-color: #E0E0E0;
			}

			.search_suggestions_card_link:hover {
				background-color: #E0E0E0;
				cursor: pointer;
			}

			.search_suggestions_card_link:focus {
				background-color: #D7D7D7;
			}
		}

		.search_suggestions_card_highlight {
			background-color: #D7D7D7 !important;

			.search_suggestions_card_link:hover,
			.search_suggestions_card_link_action_hover {
				background-color: #D7D7D7;
			}

			.meta_icon {
				color: #AAA;
			}

			.action_icon {
				color: #AAA;
			}
		}

		.search_suggestions_card + .search_suggestions_card {
			border-top: 1px solid #DEDEDE;
		}

		.search_suggestions_card:last-child {
			border-bottom: 1px solid #DEDEDE;
		}

		.search_suggestions_card_highlight:last-child {
			border-bottom: 1px solid #D0D0D0;
		}

		.search_suggestions_card + .search_suggestions_card_highlight,
		.search_suggestions_card_highlight + .search_suggestions_card  {
			border-top: 1px solid #D0D0D0;
			position: relative;
		}
	}
}

.search_suggestions_content {
	width: 50%;
	margin: 0;
	background-color: #F9F9F9;
	overflow: auto;
	height: 397px;
	border-left: 1px solid #DEDEDE;
	outline: none;
	font-family: "BlinkMacSystemFont";

	em {
		font-weight: 700;
		color: tomato;
	}

	pre {
		color: black;
		white-space: pre-wrap;
		margin: 0;
		font-family: "BlinkMacSystemFont";
		overflow: auto;

		li + li {
		  margin-top: 0.5rem;
		}
	}

	img {
		display: block;
		margin: auto;
		padding-top: 1em;
	}

	.avatars {
		padding: .75rem .5rem;
	}

	.content_section_title {
		background-color: #E8E8E8;
		color: #111;
		font-size: 10px;
		text-transform: uppercase;
		letter-spacing: 0.01em;
		font-weight: 300;
		height: 1.1rem;
		padding: .3rem 0 0 .5rem;
	}

	.content_section_text {
		padding: .5rem;
		font-size: 13px;
		font-weight: 300;
		line-height: 1.7em;
		color: #333;
		overflow: auto;
  	
		p:first-child {
			margin-top: 0;
		}

		p:last-child {
			margin-bottom: 0;
		}

		.content_row {
			display: flex;
			flex-flow: row wrap;

			.content_list_value,
			.content_attribute_value {
				display: inline-block;
			}

			.content_list_value:first-letter,
			.content_attribute_value:first-letter
			 {
				text-transform: capitalize;
			}

			.content_attribute_name {
			  color: #AAA;
			  width: 35%;
			}
		}

		.content_link {
			text-decoration: none;
		}

		.content_link:hover {
			text-decoration: underline;
		}
	}

	.content_section_conversation {
		padding-top: .75rem;
		padding-bottom: .75rem;

		.status {
			width: 100%;
			text-align: center;
			font-size: 12px;
			font-weight: 500;
			margin: 0.5rem 0;
			color: #888;
		}

		.conversation_item {
			.message {
				border: #F2F2CE 1px solid;
				border-radius: 2px;
				padding: .5rem;
				line-height: 20px;
				background-color: #FFFFEF;

				p {
					margin-bottom: 0;
					margin-top: .5rem;
				}

				p:first-child {
					margin-top: 0;
				}

				p:last-child {
					margin-bottom: 0;
				}
			}

			.message_owner {
				border: #DEDEDE 1px solid;
				background-color: #E8E8E8;
			}

			.conversation_meta {
				margin-top: .25rem;
				padding-left: .5rem;
				display: flex;
				justify-content: flex-end;

				.author {
					display: inline-block;
					font-size: 12px;
					font-weight: 400;
					margin-bottom: 1rem;
				}

				.time {
					display: inline-block;
					font-size: 12px;
					margin-bottom: 1rem;
					color: #AAA;
				}

        .type {
					display: inline-block;
					font-size: 12px;
          color: #AAA;
					margin-bottom: 1rem;
          margin-right: 0.5rem;
          vertical-align: sub;
        }
			}
		}
	}

	table {
		color: #333;
		white-space: pre-wrap;
		font-size: 12px;
		font-weight: 300;
		font-family: "BlinkMacSystemFont";
		overflow: scroll;
		border-collapse: collapse;
		display: block;

		td {
			border: 1px solid #DEDEDE;
			padding: .3rem;
			text-align: left;
			min-width: 120px;
		}

		th {
			background-color: #fdfee3;
			border: 1px solid #DEDEDE;
			padding: .3rem;
			text-align: left;
			min-width: 120px;
			font-weight: 500;
		}

		tr:first-child th {
		  border-top: 0;
		}

		tr {
			td:first-child,
			th:first-child {
				border-left: 0;
				padding-left: .5rem;
			}

			td:last-child,
			th:last-child {
				border-right: 0;
			}
		}
	}

	.content_bottom_view_link {
		position: absolute;
		bottom: 1.25rem;
		right: 1.25rem;
		font-size: 12px;
		font-weight: 300;
		color: rgba(240, 240, 240, 0.9);
		background-color: rgba(40, 69, 127, 0.8);
		padding: 0.5rem 0.75rem;
		border-radius: 1.5rem;
		cursor: pointer;
	}

	.content_bottom_view_link .glyphicons {
		padding: 0.05rem 0 0 .3rem;
	}

	.content_bottom_view_link:hover {
		background-color: rgba(40, 69, 127, 0.9);
		color: rgba(240, 240, 240, 0.95);
	}
}

.style_space_between {
  justify-content: space-between !important;
}

.style_flex_start {
  justify-content: flex-start !important;
}

.padding-top-bottom-075 {
	padding-top: .75rem;
	padding-bottom: .75rem
}

.search_bar_open {
	width: 100%;
	background-color: #EEE;
	border-bottom: 1px solid #D2D2D2;
	display: flex;
	flex-wrap: nowrap;
	-webkit-app-region: drag;

	.search_bar_input {
		line-height: 2em;
		background: none;
		border: none;
		height: 2em;
		font-size: 24px;
		font-weight: 300;
		color: black;
		outline: none;
		padding: .3em .5rem;
		-webkit-app-region: no-drag;
		position: relative;
		min-width: 300px!important;
		max-width: 99.99%!important;
		transition: width 0.25s;
	}

	.search_bar_icon {
		font-size: 20px;
		padding: .65rem 0 .5rem 0.9em;
		color: #BBB;
		line-height: 2em;
	}
}

.avatars {
	padding: .35rem 0 0 0;
	display: flex;

	.avatar {
		width: 25px;
		height: 25px;
		border-radius: 2px;
		opacity: 0.7;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 25px 25px;
		display: inline-block;
	}

	.avatar + .avatar {
	  margin-left: 0.35rem;
	}

	.no_avatar {
	  line-height: 1.6rem;
	  color: white;
	  background-color: #888;
	  opacity: 0.3;
	  font-weight: 300;
	  font-size: 12px;
	  text-align: center;
	  box-shadow:none;
	}

	.active {
	  opacity: 1;
	}
}

/* Glyphicons reset */
.glyphicons:before {
  padding: 0;
}
