body {
  padding: 0px;
  margin: 0px;
  font-family: "BlinkMacSystemFont";
  overflow: hidden; 
}

.debug_body {
  height: 385px;
  padding: 20px;
  margin: 0;
  overflow: scroll;

  .title {
    font-weight: 600;
  }

  pre {
    background-color: rgb(210, 210, 210);
    padding: 5px;
    overflow-x: scroll;
  }
}

.login_actions {
  width: 100%;
  height: 50px;
  border-top: 1px solid rgb(221, 221, 221);

  a {
    float: right;
    padding: 10px;
    border-radius: 6px;
    width: 100px;
    line-height: 1.3em;
    color: rgb(255, 255, 255);
    background-color: rgb(76, 174, 76);
    margin-right: 10px;
    margin-top: 6px;
    text-decoration: none;
    text-align: center;
  }

  a:hover {
    background-color: rgb(57, 132, 57);
  }

  .cancel {
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    border-radius: 6px;
    color: black;
  }

  .cancel:hover {
    background-color: rgb(200, 200, 200);
  }
}


